# Dockerfile.backend

# ----- Builder Stage -----
FROM maven:3.9.6-amazoncorretto-21 AS builder

# Устанавливаем рабочую директорию внутри контейнера сборщика
WORKDIR /app

# Копируем pom.xml и скачиваем зависимости
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Копируем исходный код и собираем приложение
COPY src ./src
RUN mvn clean package -DskipTests

# ----- Final Stage -----
FROM openjdk:21-jdk-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем ffmpeg и yt-dlp
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install yt-dlp --break-system-packages

COPY --from=builder /app/target/youtube-downloader-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
