FROM node:20 as frontend-builder
WORKDIR /app
COPY ./frontend/package*.json .
RUN npm install
COPY ./frontend/. .
RUN npm run build


# Dockerfile.nginx
# Используем официальный образ Nginx
FROM nginx:stable-alpine

# Удаляем стандартную конфигурацию Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем вашу кастомную конфигурацию Nginx
COPY nginx.conf /etc/nginx/conf.d/ytdlp.conf

# Копируем статические файлы фронтенда
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
