server {
    listen 80;
    server_name localhost;

    location /info {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
        proxy_intercept_errors on; # Важно: Nginx не будет генерировать свои страницы ошибок
    }

    # Статические файлы фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API запросы проксируем к бэкэнду
   
    location /download {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off; # Отключаем буферизацию для потоковой передачи
        proxy_cache off;    # Отключаем кэширование
        proxy_read_timeout 600s; # Увеличиваем таймаут чтения от бэкенда
        proxy_send_timeout 600s; # Увеличиваем таймаут отправки клиенту
        send_timeout 600s;     # Общий таймаут отправки
    }
    
}
